{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset204 Liberation Mono{\*\falt Courier New};}{\f6\fmodern\fprq1\fcharset204 Consolas;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fmodern\fprq1\fcharset204 NSimSun;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fswiss\fprq0\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red242\green203\blue248;\red204\green244\blue198;\red249\green207\blue181;\red170\green220\blue247;\red253\green233\blue169;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052 Normal;}
{\s1\sbasedon17\snext18\rtlch\af9\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af7 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf13\lang255\ul\ulc0\dbch\langfe255 \u1055\'cf\u1086\'ee\u1089\'f1\u1077\'e5\u1097\'f9\u1105\'b8\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1075\'e3\u1080\'e8\u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s19\sbasedon18\snext19\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s21\sbasedon0\snext21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s22\sbasedon0\snext22\loch\nowidctlpar\noline \u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
{\s23\sbasedon22\snext23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
{\s24\sbasedon0\snext24\loch\tqc\tx4819\tqr\tx9638\noline \u1050\'ca\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb;}
{\s25\sbasedon24\snext25\loch\tqc\tx4819\tqr\tx9638\noline \u1053\'cd\u1080\'e8\u1078\'e6\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb;}
{\s26\sbasedon0\snext26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr2023\mo5\dy5\hr11\min15}{\revtim\yr2023\mo11\dy1\hr11\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn572\margtsxn588\margbsxn2119\footery1134{\footer\pard\plain \s22\loch\nowidctlpar\noline\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
2023-}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
11}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
-}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
0}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
1}
\par \pard\plain \s22\loch\nowidctlpar\noline\ql\ltrpar{{\field{\*\fldinst HYPERLINK "mailto:artem.drobanov@gmail.com" }{\fldrslt {\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\fs20\lang1033\f6\loch
artem.drobanov@gmail.com}}}}
\par \pard\plain \s22\loch\nowidctlpar\noline\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
https://github.com/art-droban}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
ov/}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
M}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
inimal}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
S}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
ector}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
A}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
rchiver}
\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr572\margt588\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn572\margtsxn588\margbsxn2119\footery1134{\footer\pard\plain \s22\loch\nowidctlpar\noline\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
2023-}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
11}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
-}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
0}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
1}
\par \pard\plain \s22\loch\nowidctlpar\noline\ql\ltrpar{{\field{\*\fldinst HYPERLINK "mailto:artem.drobanov@gmail.com" }{\fldrslt {\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\fs20\lang1033\f6\loch
artem.drobanov@gmail.com}}}}
\par \pard\plain \s22\loch\nowidctlpar\noline\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
https://github.com/art-droban}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
ov/}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
M}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
inimal}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
S}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
ector}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
A}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
rchiver}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af9\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af7{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\sb238\sa0\ltrpar{\loch
MINIMAL SECTOR ARCHIVER}
\par \pard\plain \s22\loch\nowidctlpar\noline\ql\tx10200\ltrpar{\rtlch\afs24\ai0 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\f6\loch
minimal fault-tolerant data encoding of archives on virtual sectors level}
\par \pard\plain \s22\loch\nowidctlpar\noline\ql\tx10200\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f6\loch
SECTOR }{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f6\loch
FORMAT}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
===============================================}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
====}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
=}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
=}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
=}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
|  XX}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
X}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
  |       DESCRIPTION}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\f6\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
    |          }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
FORMULA}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\f6\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
           }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
===============================================}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
====}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
=}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
=}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
=}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\chcbpat20\f6\loch
D}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\chcbpat20\f6\loch
A}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\chcbpat20\f6\loch
T}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
  | }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
File data            }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\f6\loch
 }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
|                            }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\b0\f6\loch
 }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
|  }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\chcbpat19\f6\loch
ARN}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
  | }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
Archive name}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
         }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\b0\f6\loch
 }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
|                            }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\b0\f6\loch
 }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
|  }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\chcbpat18\f6\loch
FID}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
  |}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
 File }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
ID}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
              }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\b0\f6\loch
 }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
| }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\chcbpat18\f6\loch
FID}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
=}{\rtlch\afs20\ai0\ab \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b\f6\loch
SHA512}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
(}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\chcbpat20\f6\loch
D}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\chcbpat20\f6\loch
A}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\chcbpat20\f6\loch
T}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
)}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
        }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
    }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\sub\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\chcbpat21\f6\loch
SID}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
  |}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
 Sector}{\rtlch\afs20\ab \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\b\chcbpat7\f6\loch
N}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
 }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
ID           }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
 | }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\chcbpat21\f6\loch
SID}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
=}{\rtlch\afs20\ai0\ab \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b\f6\loch
HMACSHA512}{\rtlch\afs20\ai0\ab \ltrch\lang1033\hich\af6\loch\cf1\sub\fs20\lang1033\i0\ulnone\ulc0\b\chcbpat19\f6\loch
ARN}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
(}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\chcbpat18\f6\loch
FID}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
)}{\rtlch\afs20\ai0\ab \ltrch\lang1033\hich\af6\loch\cf1\super\fs20\lang1033\i0\ulnone\ulc0\b\chcbpat7\f6\loch
N}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
     }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\sub\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
  }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
--------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
|}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
  DATA SECTOR}{\rtlch\afs20\ab \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\b\chcbpat7\f6\loch
N}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
: [}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\chcbpat21\f6\loch
SID}{\rtlch\afs20\ab \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\b\chcbpat7\f6\loch
N}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\chcbpat20\f6\loch
DAT}{\rtlch\afs20\ab \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\b\chcbpat7\f6\loch
N}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
]}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
                                }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\b0\f6\loch
   }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\sub\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
default }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
sector size }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
= 512                                }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\f6\loch
  }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
sector }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
payload size = }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
448 (}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
sector size \u8211\'96 }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
64}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
)}{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
             }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\f6\loch
  }{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
|  }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\chcbpat7\f6\loch
N}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
 \u8211\'96 }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
sector number                }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
                        }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\sub\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
  }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
--------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
| }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\chcbpat20\f6\loch
D}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\chcbpat20\f6\loch
A}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\chcbpat20\f6\loch
T}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
 }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
format}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
: }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
byte array}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
                                    }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\b0\f6\loch
  }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
| }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\chcbpat19\f6\loch
ARN}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
 }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
format}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
: }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
UTF-8 bytes }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
(}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
without BOM}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
)}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
                     }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\b0\f6\loch
  }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
| }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\chcbpat18\f6\loch
FID}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
 }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
format}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
: }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
byte array}{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
                                    }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\sub\fs20\lang1033\b0\f6\loch
  }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
| }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\chcbpat21\f6\loch
SID}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
format}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
: }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
byte array}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
                                    }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\sub\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
  }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
--------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
| }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
Data correction: binary voting on }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
sector }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
copies     }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
      }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\sub\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
  }{\rtlch\afs20\ab0 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\b0\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch
--------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar\rtlch\afs20 \ltrch\lang1033\hich\af6\loch\fs20\lang1033\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f6\loch
USER-SIDE INFORMATION TO RESTORE DATA}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
===============================================}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
==}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
==}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
====}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
==}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
=}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
==}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
=}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
=}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
| }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\chcbpat19\f6\loch
ARN}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
+}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\chcbpat18\f6\loch
FID}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
(}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
Archive name}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
 + }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
File identificator }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
+ File Size}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
)}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
   }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\sub\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
  }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
|}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
===============================================}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
==}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
==}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
====}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
==}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
=}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
==}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
=}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
=}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
ARN   }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
A}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
rchive name}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FID   }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
A    B    C    D}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
1     }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
2     }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
3     }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
4     }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
5     }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
6     }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
FFFF}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
7     FFFF FFFF FFFF FFFF}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
8     FFFF FFFF FFFF FFFF}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
SIZE  }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
0000}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
0000}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
0000}{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch
0000}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar\rtlch\afs18\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs18\lang1033\i0\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\chcbpat19\f6\loch
ARN}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
  \u8211\'96 }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
allows to store each archive in dedicated space}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6
       }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
of virtual sectors}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\chcbpat18\f6\loch
FID}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
  \u8211\'96 }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
allows to identify/}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
check integrity }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
of }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
stored file}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
S}{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
IZE \u8211\'96 file size in decimal format, used in SID-generation}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6
       }{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
(quantity of sectors) and allows to trim restored data}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\lang1033\hich\af6\loch\cf1\fs20\lang1033\i0\ulnone\ulc0\b0\f6\loch
--------------------------------------------------------------}
\par }